*{ 
    margin: 0; 
    padding: 5px; 
    box-sizing: border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

body{ 
    background-color: #1b1e2b;
    padding-bottom: 400px;
}

.header{ 
    width: 60%;
    margin: 100px auto; 
    display: flex; 
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-bottom: solid rgb(248, 236, 236) 1px;
    padding-bottom: 30px; 
}
.header #title{ 
    color: white; 
    font-size: 3rem;
}
.header #subtitle{ 
    color: rgb(49, 93, 238); 
    font-size: 1.5rem;
}

.main{
    display: flex; 
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto; 
    max-width: 800px;

}

.converter{ 
    background-color: #1b1e2b;
    width: 50%;
    padding: 30px;
    box-shadow: 2px 2px 30px rgba(187, 180, 183, 0.3);
    border-radius: 8px;
}

.charts{ 
    
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    vertical-align: center;
    padding-top: 40px;
    box-shadow: 2px 2px 30px rgba(187, 180, 183, 0.3);
    transition: box-shadow 0.3s ease;
    width: 46%;
    background-color: #1b1e2b;
    padding: 30px;
    border-radius: 8px;
}

.simple-text{ 
    color: white; 
    margin-bottom: 10px; 
    font-size: 18px;
}

#amount{ 
    background-color: #1b1e2b;
    color: white; 
    border: 1px solid transparent;
    outline: none;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(187, 180, 183, 0.3);
    transition: box-shadow 0.3s ease;
    width: 100%; 
    padding: 5px 7px;
    height: 50px;
    font-size: 18px;
}



.middle{
    display: flex; 
    justify-content: space-between;
    margin: 20px 0 20px 0;
}

.middle .left,.swap,.right{ 
    width: 30%;
}

.middle .swap{ 
    text-align: center;
}

.swap button{ 
    height: 60px; 
    width: 60px;
    background-color: #1b1e2b;
    border: none; 
    border-radius: 30px;
    margin-top: 30px;
}
.swap button:hover{
    opacity: 0.5;
    transition: 0.5s;
}

.swap button img{ 
    height: 100%; 
    width: 100%;
}

#currency-one{ 
    height: 50px;
    width: 100%;
    background-color: #1b1e2b;
    font-size: 20px;
    color: white; 
}

#currency-two{ 
    height: 50px;
    width: 100%;
    background-color: #1b1e2b;
    font-size: 20px;
    color: white; 
}

#rates-btn{ 
    width: 100%; 
    margin-top: 10px;
    height: 50px;
    border: none; 
    border-radius: 8px;
    font-size: 20px;
    font-weight: bold;
    padding:10px;  
}

#rates-btn:hover{
    background-color: transparent;
    color: white;
    border: 0.2px solid white;
    transition: 0.5s;
}

#rate-for-one{
    color: rgb(133, 228, 133);
    font-size: 22px; 
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
    display: none; 
}

#error{ 
    color: rgb(221, 89, 89);
    font-size: 19px;
    font-weight: 500;
    margin-top: 20px;
    text-align: right;
    display: none;
}

#amount-in, #amount-out{ 
    font-size: 26px;
    font-weight: bold;
    color: rgb(84, 134, 243);
    margin-top: 30px;
    margin-bottom: 26px;
}

#arrow-down{ 
    height: 100px; 
    width: 30%
    
}